<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ConceptTest</title>
  <base href="/">
  <meta id="api" content="http://tconcepttestapitest.ipsos.com.cn">
    <!-- <meta id="api" content="http://localhost:39607/">   -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="/assets/d3.v4.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
      console.log('Service Worker registered');
    }).catch(function(err) {
      console.log('Service Worker registration failed: ', err);
    });
  }
</script>
</html>
